<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c7ce92da-ca87-4702-a265-df5c27fd48b3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/StockManagementSystem/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/StockManagementSystem/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/StockManagementSystem/Model/ProductFile.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/StockManagementSystem/Model/ProductFile.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/StockManagementSystem/View/HomeView.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/StockManagementSystem/View/HomeView.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Model/ProductFile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Model/ProductFile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/View/HomeView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/View/HomeView.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/stockmanagementsystem_$Main.ic" NAME="Main Coverage Results" MODIFIED="1556396333832" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-953645937">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="dump" value="2" />
          <entry key="java" value="14" />
          <entry key="txt" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="14" />
          <entry key="PLAIN_TEXT" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="903" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="903" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/HomeView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="459" column="46" selection-start-line="459" selection-start-column="46" selection-end-line="459" selection-end-column="46" />
              <folding>
                <element signature="e#25208#25209#0" expanded="true" />
                <element signature="e#25245#25246#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Ulity/Database.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="123" column="83" lean-forward="true" selection-start-line="123" selection-start-column="83" selection-end-line="123" selection-end-column="83" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="29" column="14" selection-start-line="29" selection-start-column="14" selection-end-line="29" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/product_recovery.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/product.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/InsertView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="644">
              <caret line="56" column="46" selection-start-line="56" selection-start-column="46" selection-end-line="56" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/StockController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="226">
              <caret line="53" column="62" selection-start-line="53" selection-start-column="62" selection-end-line="53" selection-end-column="62" />
              <folding>
                <element signature="e#4199#4200#0" expanded="true" />
                <element signature="e#4239#4240#0" expanded="true" />
                <element signature="e#4585#4586#0" expanded="true" />
                <element signature="e#4629#4630#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/RemoveView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="31" column="47" selection-start-line="31" selection-start-column="47" selection-end-line="31" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/ProductFile.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="136" column="10" selection-start-line="136" selection-start-column="10" selection-end-line="136" selection-end-column="10" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/lang/Runtime.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="483" column="19" selection-start-line="483" selection-start-column="19" selection-end-line="483" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>writeOb</find>
      <find>load</find>
      <find>startUp</find>
      <find>remove</find>
      <find>update</find>
      <find>sa</find>
      <find>e</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/product.txt" />
        <option value="$PROJECT_DIR$/src/Controller/GotoPageContrller.java" />
        <option value="$PROJECT_DIR$/src/Controller/HomeContrller.java" />
        <option value="$PROJECT_DIR$/src/Controller/SearchStock.java" />
        <option value="$PROJECT_DIR$/src/Controller/InsertStock.java" />
        <option value="$PROJECT_DIR$/src/CoreApp/StockManagable.java" />
        <option value="$PROJECT_DIR$/src/CoreApp/AbstractStock.java" />
        <option value="$PROJECT_DIR$/src/Controller/RemoveStock.java" />
        <option value="$PROJECT_DIR$/src/Controller/HomeController.java" />
        <option value="$PROJECT_DIR$/src/View/Custom.java" />
        <option value="$PROJECT_DIR$/src/Controller/DisplayStock.java" />
        <option value="$PROJECT_DIR$/src/Utility/Validator.java" />
        <option value="$PROJECT_DIR$/src/View/DetailView.java" />
        <option value="$PROJECT_DIR$/src/View/GotoPage.java" />
        <option value="$PROJECT_DIR$/src/Ulity/Validator.java" />
        <option value="$PROJECT_DIR$/src/View/Restore.java" />
        <option value="$PROJECT_DIR$/src/View/Display.java" />
        <option value="$PROJECT_DIR$/src/View/SearchView.java" />
        <option value="$PROJECT_DIR$/src/Model/Product.java" />
        <option value="$PROJECT_DIR$/src/View/UpdateView.java" />
        <option value="$PROJECT_DIR$/src/View/RemoveView.java" />
        <option value="$PROJECT_DIR$/src/View/InsertView.java" />
        <option value="$PROJECT_DIR$/src/Controller/StockController.java" />
        <option value="$PROJECT_DIR$/src/Ulity/Database.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/View/HomeView.java" />
        <option value="$PROJECT_DIR$/src/Model/ProductFile.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="829" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
              <item name="File" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ulity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stockmanagementsystem-" type="b2602c69:ProjectViewProjectNode" />
              <item name="stockmanagementsystem-" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557288315781" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Compressed/postgresql-42.2.2.jar!/" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Display" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="View.Display" />
      <module name="StockManagementSystem" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="StockManagementSystem" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Display" />
      <item itemvalue="Application.Main" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c7ce92da-ca87-4702-a265-df5c27fd48b3" name="Default Changelist" comment="" />
      <created>1556107898762</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556107898762</updated>
      <workItem from="1556107903833" duration="1357000" />
      <workItem from="1556164215983" duration="2489000" />
      <workItem from="1556171975295" duration="735000" />
      <workItem from="1556183896427" duration="1537000" />
      <workItem from="1556430448433" duration="4630000" />
      <workItem from="1556435384809" duration="22039000" />
      <workItem from="1556499790288" duration="10127000" />
      <workItem from="1556630046562" duration="30222000" />
      <workItem from="1556766167006" duration="10579000" />
      <workItem from="1556953474830" duration="27000" />
      <workItem from="1557144029816" duration="303000" />
      <workItem from="1557144380724" duration="15917000" />
    </task>
    <task id="LOCAL-00001" summary="&quot;optimize&quot;">
      <created>1556558893665</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556558893666</updated>
    </task>
    <task id="LOCAL-00002" summary="add insert">
      <created>1556185893388</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556185893388</updated>
    </task>
    <task id="LOCAL-00003" summary="hello">
      <created>1556186115103</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1556186115103</updated>
    </task>
    <task id="LOCAL-00004" summary="metra commit">
      <created>1556239479847</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1556239479847</updated>
    </task>
    <task id="LOCAL-00005" summary="hello">
      <created>1556239699045</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1556239699045</updated>
    </task>
    <task id="LOCAL-00006" summary="add library">
      <created>1556267756457</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1556267756457</updated>
    </task>
    <task id="LOCAL-00007" summary="add library and start">
      <created>1556267819796</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556267819796</updated>
    </task>
    <task id="LOCAL-00008" summary="add library and start">
      <created>1556302558237</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556302558237</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="155391000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="23" width="1440" height="829" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23819743" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32700136" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.39484397" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.062415197" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3299435" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.30122116" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32768363" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32768363" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23247497" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32771084" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23493975" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.062415197" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.2626506" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3283582" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32771084" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" weight="0.3297568" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add message" />
    <MESSAGE value="add insert" />
    <MESSAGE value="metra commit" />
    <MESSAGE value="hello" />
    <MESSAGE value="add library" />
    <MESSAGE value="add library and start" />
    <MESSAGE value="&quot;optimize&quot;" />
    <option name="LAST_COMMIT_MESSAGE" value="&quot;optimize&quot;" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/Downloads/text-table-formatter-1.1.2.jar!/org/nocrala/tools/texttablefmt/Row.class" />
    <entry file="file://$PROJECT_DIR$/src/Controller/Readme.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Greeting.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller/ViewStock.java" />
    <entry file="file://$PROJECT_DIR$/2019-04-28_00-55-02.bak" />
    <entry file="file://$PROJECT_DIR$/File/2019-04-28_00-59-12.bak" />
    <entry file="file://$PROJECT_DIR$/src/CoreApp/StockManagable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CoreApp/AbstractStock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#274#275#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/RemoveStock.java" />
    <entry file="file://$PROJECT_DIR$/src/View/Custom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Downloads/text-table-formatter-1.1.2.jar!/org/nocrala/tools/texttablefmt/BorderStyle.class" />
    <entry file="file://$PROJECT_DIR$/utility.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SearchStock.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller/InsertStock.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller/DisplayStock.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller/GotoPageContrller.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller/HomeController.java" />
    <entry file="file://$PROJECT_DIR$/src/Utility/Validator.java" />
    <entry file="file://$PROJECT_DIR$/src/File/product.txt" />
    <entry file="file://$PROJECT_DIR$/out/production/StockManagementSystem/View/DetailView.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/StockManagementSystem/View/GotoPage.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/StockManagementSystem/View/HomeView.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/StockManagementSystem/View/Display.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/io/ObjectOutputStream.java" />
    <entry file="file://$PROJECT_DIR$/File/2019-05-01_14-36-07.bak" />
    <entry file="file://$PROJECT_DIR$/src/View/DetailView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="22" column="44" selection-start-line="22" selection-start-column="44" selection-end-line="22" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_212/src.zip!/java/util/function/Consumer.java" />
    <entry file="file://$PROJECT_DIR$/src/Ulity/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-636">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/Display.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-100">
          <caret line="33" column="23" selection-start-line="33" selection-start-column="23" selection-end-line="33" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_212/src.zip!/java/util/ArrayList.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_212/src.zip!/java/util/Collections.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_212/src.zip!/java/util/Comparator.java" />
    <entry file="file://$PROJECT_DIR$/src/View/GotoPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/SearchView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="68" column="16" selection-start-line="68" selection-start-column="16" selection-end-line="68" selection-end-column="16" />
          <folding>
            <element signature="e#1352#1353#0" expanded="true" />
            <element signature="e#1382#1383#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="522" column="19" selection-start-line="522" selection-start-column="19" selection-end-line="522" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/UpdateView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="164" column="82" selection-start-line="164" selection-start-column="82" selection-end-line="164" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recovery.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/Restore.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="36" column="41" lean-forward="true" selection-start-line="36" selection-start-column="41" selection-end-line="36" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/File/2019-05-07_01-14-05.dump">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/File/2019-05-06_18-18-07.dump">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/product.txt">
      <provider editor-type-id="LargeFileEditor" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product_recovery.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/RemoveView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="31" column="47" selection-start-line="31" selection-start-column="47" selection-end-line="31" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/StockController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="53" column="62" selection-start-line="53" selection-start-column="62" selection-end-line="53" selection-end-column="62" />
          <folding>
            <element signature="e#4199#4200#0" expanded="true" />
            <element signature="e#4239#4240#0" expanded="true" />
            <element signature="e#4585#4586#0" expanded="true" />
            <element signature="e#4629#4630#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/InsertView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="56" column="46" selection-start-line="56" selection-start-column="46" selection-end-line="56" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/src.zip!/java/lang/Runtime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="483" column="19" selection-start-line="483" selection-start-column="19" selection-end-line="483" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="29" column="14" selection-start-line="29" selection-start-column="14" selection-end-line="29" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/HomeView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="459" column="46" selection-start-line="459" selection-start-column="46" selection-end-line="459" selection-end-column="46" />
          <folding>
            <element signature="e#25208#25209#0" expanded="true" />
            <element signature="e#25245#25246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/ProductFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="136" column="10" selection-start-line="136" selection-start-column="10" selection-end-line="136" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ulity/Database.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="123" column="83" lean-forward="true" selection-start-line="123" selection-start-column="83" selection-end-line="123" selection-end-column="83" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>StockManagementSystem</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jfiglet-0.0.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>